# SunmiP2LiteSeSdk

./: settings.gradle
PayLib-release-1.4.72/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lovisgod/sunmip2litese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovisgod/sunmip2litese/: SampleApplication.kt  SunmiLiteSeApplication.kt
app/src/main/java/com/lovisgod/sunmip2litese/data/: DataSource.kt  EmvDataKeyManager.kt  EmvPaymentHandler.kt
app/src/main/java/com/lovisgod/sunmip2litese/domain/: SampleNetworkRepository.kt  SunmiLiteRepository.kt
app/src/main/java/com/lovisgod/sunmip2litese/domain/use_cases/: AllUseCases.kt  DownloadAidUseCase.kt  DownloadCapkUseCase.kt  EmvPayUseCase.kt  GetDeviceSerialUseCase.kt  LoadMasterKeyUseCase.kt  PrintBitMapUseCase.kt  SetPinKeyUseCase.kt  SetTerminalConfigUseCase.kt  WritePinkeyUseCase.kt
app/src/main/java/com/lovisgod/sunmip2litese/ui/UIView/: MainActivity.kt
app/src/main/java/com/lovisgod/sunmip2litese/ui/uiState/: PrintingState.kt  ReadCardStates.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/: AppExecutors.java  AppLog.java  ByteUtil.java  CardUtil.java  CheckCardCallbackV2Wrapper.java  Constants.kt  DateUtils.kt  DeviceUtils.kt  EncryptSample.java  HexUtil.java  IswHpCodes.kt  KeysUtilx.kt  LogUtil.java  ManualDi.kt  PermissionUtils.java  StringManipulator.kt  SunmiLiteException.kt  TlvData.java  TlvDataList.java  ToastUtils.kt  TripleDES.java
app/src/main/java/com/lovisgod/sunmip2litese/utils/AidHelpers/: AIDmapper.java  EmvUtil.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/models/: TerminalInfo.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/models/iccData/: EmvPinData.kt  ICCData.kt  RequestIccData.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/models/pay/: CardReadMode.java  CreditCard.java  OnlineRespEntity.java  TransactionResultCode.java
app/src/main/java/com/lovisgod/sunmip2litese/utils/networkHandler/: AuthInterface.kt  Client.kt  EmvRequest.kt  kimonoInterface.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/networkHandler/models/: PurchaseResponxe.kt  TerminalInformationRequest.kt  TokenConfigResponse.kt  TokenRequestModel.kt  TransactionResultData.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/networkHandler/simplecalladapter/: Simple.kt  SimpleCallAdapter.kt  SimpleCallAdapterFactory.kt  SimpleHandler.java  Subscription.kt
app/src/main/java/com/lovisgod/sunmip2litese/utils/tlvHelper/: BerTag.kt  BerTlv.kt  BerTlvBuilder.kt  BerTlvLogger.kt  BerTlvParser.java  BerTlvs.kt  EmvTags.java  HexUtil.java  IBerTlvLogger.kt  TLV.java  TLVUtil.java
app/src/main/java/com/lovisgod/sunmip2litese/utils/tuple/: Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovisgod/sunmip2litese/: ExampleUnitTest.kt
